spring.thymeleaf.cache=false
spring.messages.basename=messages

spring.datasource.url=jdbc:mysql://localhost:3306/xe?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.persistenceXmlLocation=classpath:META-INF/persistence-mysql.xml
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true